FIREBASE_API_KEY="AIzaSyC9DhbBYpdYtSRiHPqLcTqej1LyDDHKtVs"
FIREBASE_AUTH_DOMAIN="lyrico-db.firebaseapp.com"
FIREBASE_DATABASE_URL="https://lyrico-db-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="lyrico-db"
FIREBASE_STORAGE_BUCKET="lyrico-db.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="745969762259"
FIREBASE_APP_ID="1:745969762259:web:3c8432af998b6d8231b926"
PORT=8000